freesurfer/8.0.0/average/711-2B_as_mni_average_305.4dfp.hdr
freesurfer/8.0.0/average/711-2B_as_mni_average_305.4dfp.ifh
freesurfer/8.0.0/average/711-2B_as_mni_average_305.4dfp.img
freesurfer/8.0.0/average/711-2B_as_mni_average_305.4dfp.img.rec
freesurfer/8.0.0/average/711-2B_as_mni_average_305_mask.4dfp.hdr
freesurfer/8.0.0/average/711-2B_as_mni_average_305_mask.4dfp.img.rec
freesurfer/8.0.0/average/711-2C_as_mni_average_305.4dfp.hdr
freesurfer/8.0.0/average/711-2C_as_mni_average_305.4dfp.img.rec
freesurfer/8.0.0/average/711-2C_as_mni_average_305.4dfp.mat
freesurfer/8.0.0/average/aseg+spmhead+vermis+pons.ixi.gca
freesurfer/8.0.0/average/BrainstemSS
freesurfer/8.0.0/average/Buckner_JNeurophysiol11_MNI152
freesurfer/8.0.0/average/Choi_JNeurophysiol12_MNI152
freesurfer/8.0.0/average/colortable_desikan_killiany.txt
freesurfer/8.0.0/average/face.gca
freesurfer/8.0.0/average/HippoSF
freesurfer/8.0.0/average/label_scales.dat
freesurfer/8.0.0/average/lh.atlas2002_simple.gcs
freesurfer/8.0.0/average/lh.atlas2005_simple.gcs
freesurfer/8.0.0/average/lh.average.curvature.filled.buckner40.tif
freesurfer/8.0.0/average/lh.average.CURVATURE.tif
freesurfer/8.0.0/average/lh.average.tif
freesurfer/8.0.0/average/lh.curvature.buckner40.filled.desikan_killiany.2010-03-25.gcs
freesurfer/8.0.0/average/lh.destrieux.simple.2009-07-29.gcs
freesurfer/8.0.0/average/lh.DKTaparc.atlas.acfb40.noaparc.i12.2020-05-13.gcs
freesurfer/8.0.0/average/lh.DKTatlas100.gcs
freesurfer/8.0.0/average/lh.DKTatlas40.gcs
freesurfer/8.0.0/average/lh_trans_toSulc.gcs
freesurfer/8.0.0/average/mideface-atlas
freesurfer/8.0.0/average/mni152.mni305.cor.subfov1.dat
freesurfer/8.0.0/average/mni152.mni305.cor.subfov2.dat
freesurfer/8.0.0/average/mni152.register.dat
freesurfer/8.0.0/average/mni305.cor.readme
freesurfer/8.0.0/average/mni305.cor.subfov1.mgz
freesurfer/8.0.0/average/mni305.cor.subfov1.reg
freesurfer/8.0.0/average/mni305.cor.subfov2.mgz
freesurfer/8.0.0/average/mni305.cor.subfov2.reg
freesurfer/8.0.0/average/mni305.mask.cor.mgz
freesurfer/8.0.0/average/mni_average_305.4dfp.hdr
freesurfer/8.0.0/average/mni_average_305.4dfp.ifh
freesurfer/8.0.0/average/mni_average_305.4dfp.img
freesurfer/8.0.0/average/mni_average_305.4dfp.img.rec
freesurfer/8.0.0/average/mult-comp-cor
freesurfer/8.0.0/average/pons.mni152.2mm.mgz
freesurfer/8.0.0/average/RB_all_2008-03-26.mni152.2mm.lta
freesurfer/8.0.0/average/RB_all_2016-05-10.vc700.gca
freesurfer/8.0.0/average/RB_all_2019_10_25.talxfm.mni305.gca
freesurfer/8.0.0/average/RB_all_withskull_2016-05-10.vc700.gca
freesurfer/8.0.0/average/RB_all_withskull_2019_10_22.talxfm.mni305.gca
freesurfer/8.0.0/average/rh.atlas2002_simple.gcs
freesurfer/8.0.0/average/rh.atlas2005_simple.gcs
freesurfer/8.0.0/average/rh.average.curvature.filled.buckner40.tif
freesurfer/8.0.0/average/rh.average.CURVATURE.tif
freesurfer/8.0.0/average/rh.average.tif
freesurfer/8.0.0/average/rh.curvature.buckner40.filled.desikan_killiany.2010-03-25.gcs
freesurfer/8.0.0/average/rh.destrieux.simple.2009-07-29.gcs
freesurfer/8.0.0/average/rh.DKTaparc.atlas.acfb40.noaparc.i12.2020-05-13.gcs
freesurfer/8.0.0/average/rh.DKTatlas100.gcs
freesurfer/8.0.0/average/rh.DKTatlas40.gcs
freesurfer/8.0.0/average/rh_trans_toSulc.gcs
freesurfer/8.0.0/average/RLB700_atlas_as_orig.4dfp.hdr
freesurfer/8.0.0/average/RLB700_atlas_as_orig.4dfp.ifh
freesurfer/8.0.0/average/RLB700_atlas_as_orig.4dfp.img
freesurfer/8.0.0/average/RLB700_atlas_as_orig.4dfp.img.rec
freesurfer/8.0.0/average/samseg
freesurfer/8.0.0/average/surf
freesurfer/8.0.0/average/SVIP_Adult_Comp_N24_as_orig.4dfp.hdr
freesurfer/8.0.0/average/SVIP_Adult_Comp_N24_as_orig.4dfp.ifh
freesurfer/8.0.0/average/SVIP_Adult_Comp_N24_as_orig.4dfp.img
freesurfer/8.0.0/average/SVIP_Adult_Comp_N24_as_orig.4dfp.img.rec
freesurfer/8.0.0/average/SVIP_Adult_Control_N12_as_orig.4dfp.hdr
freesurfer/8.0.0/average/SVIP_Adult_Control_N12_as_orig.4dfp.ifh
freesurfer/8.0.0/average/SVIP_Adult_Control_N12_as_orig.4dfp.img
freesurfer/8.0.0/average/SVIP_Adult_Control_N12_as_orig.4dfp.img.rec
freesurfer/8.0.0/average/SVIP_Adult_Patient_N12_as_orig.4dfp.hdr
freesurfer/8.0.0/average/SVIP_Adult_Patient_N12_as_orig.4dfp.ifh
freesurfer/8.0.0/average/SVIP_Adult_Patient_N12_as_orig.4dfp.img
freesurfer/8.0.0/average/SVIP_Adult_Patient_N12_as_orig.4dfp.img.rec
freesurfer/8.0.0/average/SVIP_Child_Comp_N24_as_orig.4dfp.hdr
freesurfer/8.0.0/average/SVIP_Child_Comp_N24_as_orig.4dfp.ifh
freesurfer/8.0.0/average/SVIP_Child_Comp_N24_as_orig.4dfp.img
freesurfer/8.0.0/average/SVIP_Child_Comp_N24_as_orig.4dfp.img.rec
freesurfer/8.0.0/average/SVIP_Full_Comp_N48_as_orig.4dfp.hdr
freesurfer/8.0.0/average/SVIP_Full_Comp_N48_as_orig.4dfp.ifh
freesurfer/8.0.0/average/SVIP_Full_Comp_N48_as_orig.4dfp.img
freesurfer/8.0.0/average/SVIP_Full_Comp_N48_as_orig.4dfp.img.rec
freesurfer/8.0.0/average/SVIP_Young_Control_N12_as_orig.4dfp.hdr
freesurfer/8.0.0/average/SVIP_Young_Control_N12_as_orig.4dfp.ifh
freesurfer/8.0.0/average/SVIP_Young_Control_N12_as_orig.4dfp.img
freesurfer/8.0.0/average/SVIP_Young_Control_N12_as_orig.4dfp.img.rec
freesurfer/8.0.0/average/SVIP_Young_Patient_N12_as_orig.4dfp.hdr
freesurfer/8.0.0/average/SVIP_Young_Patient_N12_as_orig.4dfp.ifh
freesurfer/8.0.0/average/SVIP_Young_Patient_N12_as_orig.4dfp.img
freesurfer/8.0.0/average/SVIP_Young_Patient_N12_as_orig.4dfp.img.rec
freesurfer/8.0.0/average/talairach_mixed_with_skull.gca
freesurfer/8.0.0/average/ThalamicNuclei
freesurfer/8.0.0/average/tissue_parms.txt
freesurfer/8.0.0/average/wmsa_new_eesmith.gca
freesurfer/8.0.0/average/Yeo_Brainmap_MNI152
freesurfer/8.0.0/average/Yeo_JNeurophysiol11_MNI152
freesurfer/8.0.0/DefectLUT.txt
freesurfer/8.0.0/diffusion
freesurfer/8.0.0/docs/xml
freesurfer/8.0.0/fsfast
freesurfer/8.0.0/lib/bem/ic0.tri
freesurfer/8.0.0/lib/bem/ic1.tri
freesurfer/8.0.0/lib/bem/ic2.tri
freesurfer/8.0.0/lib/bem/ic3.tri
freesurfer/8.0.0/lib/bem/ic6.tri
freesurfer/8.0.0/lib/bem/inner_skull.dat
freesurfer/8.0.0/lib/bem/outer_skin.dat
freesurfer/8.0.0/lib/bem/outer_skull.dat
freesurfer/8.0.0/lib/images
freesurfer/8.0.0/lib/qt
freesurfer/8.0.0/lib/resource
freesurfer/8.0.0/lib/tcl
freesurfer/8.0.0/lib/tktools
freesurfer/8.0.0/lib/vtk
freesurfer/8.0.0/matlab
freesurfer/8.0.0/mni-1.4
freesurfer/8.0.0/mni/data
freesurfer/8.0.0/mni/include
freesurfer/8.0.0/mni/mni.srcbuild.June2015.tgz
freesurfer/8.0.0/mni/share/man
freesurfer/8.0.0/mni/share/N3
freesurfer/8.0.0/SegmentNoLUT.txt
freesurfer/8.0.0/sessions
freesurfer/8.0.0/Simple_surface_labels2009.txt
freesurfer/8.0.0/sources.sh
freesurfer/8.0.0/subjects/bert
freesurfer/8.0.0/subjects/cvs_avg35
freesurfer/8.0.0/subjects/cvs_avg35_inMNI152
freesurfer/8.0.0/subjects/fsaverage3
freesurfer/8.0.0/subjects/fsaverage4
freesurfer/8.0.0/subjects/fsaverage_sym
freesurfer/8.0.0/subjects/lh.EC_average
freesurfer/8.0.0/subjects/README
freesurfer/8.0.0/subjects/rh.EC_average
freesurfer/8.0.0/subjects/sample-001.mgz
freesurfer/8.0.0/subjects/sample-002.mgz
freesurfer/8.0.0/subjects/V1_average
freesurfer/8.0.0/tkmeditParcColorsCMA
freesurfer/8.0.0/tktools
freesurfer/8.0.0/trctrain
